# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Excel tool called Propulsion -- sizing, thermal analysis, accountability (Cost) and weight Relationship model.
* Version 8.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Excel with VBA tool. Requires CEQUEL add in.


### Contribution guidelines ###

* Updating code
* Code review
* Other guidelines

### Who do I talk to? ###

* Joe Leahy, owner, ER15 4-9202
* Grayson Jones, ER15